#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.76.45.236/xiuxiuyu?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=yaoquxiu
jdbc.password=123456

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
